# RecipeApp

./: README.md  RecipeApp.sln
RecipeApp/: AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipeApp.csproj
RecipeApp/Classes/: BoolToColorConverter .cs  BoolToColorConverter2.cs  DatabaseManager.cs  GreaterThanZeroConverter .cs  Grouping.cs  Ingredient.cs  InverseBoolConverter .cs  NonZeroToBoolConverter .cs  PendingStatusColorConverter .cs  PendingStatusConverter .cs  Recipes.cs  UserEvent.cs
RecipeApp/Resources/Styles/: Colors.xaml
RecipeApp/Screens/: AddRecipeScreen.xaml  AddRecipeScreen.xaml.cs  AdminReviewsScreen.xaml  AdminReviewsScreen.xaml.cs  EventScreen.xaml  EventScreen.xaml.cs  FavouritesScreen.xaml  FavouritesScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainScreen.xaml  ProductsScreen.xaml  ProductsScreen.xaml.cs  PurchasesScreen.xaml  PurchasesScreen.xaml.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs  RecipesAfterChoose.xaml  RecipesAfterChoose.xaml.cs  RecipesScreen.xaml  RegisterScreen.xaml  RegisterScreen.xaml.cs  UsersRecipesScreen.xaml  UsersRecipesScreen.xaml.cs
RecipeApp/ViewModel/: AddRecipeViewModel.cs  FavouritesViewModel.cs  IngredientViewModel .cs  ProductsViewModel.cs  RecipeDetailsViewModel.cs  RecipesAfterChooseViewModel.cs  RecipesViewModel.cs  UserViewModel .cs  UsersRecipesViewModel.cs
